a:121:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Wichtige Kontakte";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Fachschaft Info";i:1;i:3;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Fachschaft der Fakultät für Informatik und Mathematik ";}i:2;i:60;}i:8;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:116;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
Innstraße 33, Zimmer 244 ";}i:2;i:118;}i:10;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:145;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
94032 Passau ";}i:2;i:147;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:161;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:163;}i:14;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:164;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
E-Mail: ";}i:2;i:166;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:175;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:177;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:177;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:177;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:177;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"fsinfo@fim.uni-passau.de (für allgemeine Anfragen), ";}i:2;i:181;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:234;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:236;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:236;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:236;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:236;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"stellenanzeigen@fsinfo.fim.uni-passau.de (für Stellenanzeigen für die Studierenden der Fakultät), ";}i:2;i:240;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:341;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:343;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:343;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:343;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:343;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"klausuren@fsinfo.fim.uni-passau.de (für Klausurprotokolle der Vorjahre) ";}i:2;i:347;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:420;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:422;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:422;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:422;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:422;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Tel.: ";}i:2;i:423;}i:40;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:429;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"0851 509-3004";}i:2;i:431;}i:42;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:444;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:446;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:447;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Fax: ";}i:2;i:449;}i:46;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:455;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"0851 509-3209";}i:2;i:457;}i:48;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:470;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:472;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:473;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"
Web: ";}i:2;i:475;}i:52;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://fsinfo.fim.uni-passau.de";i:1;N;}i:2;i:481;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:513;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:514;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:516;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:517;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:517;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Dekan";i:1;i:3;i:2;i:517;}i:2;i:517;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:517;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:517;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:534;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Prof. Christian Lengauer";}i:2;i:536;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:560;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:562;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:563;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"
Raum IM 215 ";}i:2;i:565;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:578;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Innstr. 33 ";}i:2;i:580;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:592;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:594;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:595;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Tel.: ";}i:2;i:597;}i:73;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:604;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"+49 851 509-3070";}i:2;i:606;}i:75;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:622;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:624;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:625;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
Email : Christian.Lengauer@uni-passau.de ";}i:2;i:627;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:669;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:671;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:673;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Systembetreuung";i:1;i:3;i:2;i:673;}i:2;i:673;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:673;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:673;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:699;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Klaus Schießl";}i:2;i:701;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:715;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:717;}i:89;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:718;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Raum IM 017";}i:2;i:720;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:732;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Tel.: ";}i:2;i:734;}i:93;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:741;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"+49 851 509-3012";}i:2;i:743;}i:95;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:759;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:761;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Klaus.Schiesslatuni-passau.de";}i:2;i:763;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:793;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:795;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:796;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:798;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:799;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:801;}i:104;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:802;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Franz Rautmann";}i:2;i:804;}i:106;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:818;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:820;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Raum IM 014";}i:2;i:822;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:834;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
Tel.: ";}i:2;i:836;}i:111;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:843;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"+49 851 509-3013";}i:2;i:845;}i:113;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:861;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:863;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
Franz.Rautmannatuni-passau.de";}i:2;i:865;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:895;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:897;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:897;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:897;}i:120;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:897;}}