1500286644	::1	E	clion	admin			230
1500286915	::1	E	rational	admin			673
1500373753	::1	E	news	admin			64
1500373854	::1	E	news	admin			140
1500373933	::1	E	news	admin			88
1500374022	::1	E	news	admin			92
1500467721	::1	E	wichtige_kontakte	admin			863
1500467722	127.0.0.1	E	wichtige_kontakte		Externe Bearbeitung		0
1500468743	::1	E	wichtige_kontakte	admin			1
1500469984	::1	E	sonstige_hinweise	admin			2306
1500470152	::1	E	sonstige_hinweise	admin			159
1500470706	::1	E	studientools	admin			168
1500470834	::1	E	start	admin			3191
1500470930	::1	E	start	admin			39
1500470962	::1	E	start	admin			-1
1500470990	::1	E	start	admin			-1
1500471018	::1	E	start	admin			4
1500471699	::1	C	ieee	admin	angelegt		84
1500471849	::1	E	ieee	admin			-5
1500471959	::1	E	ieee	admin			4
