1499691563	::1	C	stundenplanhife	admin	angelegt		31
1499691602	::1	C	informatik_b.c	admin	angelegt		30
1499691630	::1	C	internet_computing_b.c	admin	angelegt		38
1499691646	::1	C	wahlfaecher	admin	angelegt		26
1499691671	::1	C	schluesselqualifikation	admin	angelegt		40
1499691689	::1	C	studienordnung	admin	angelegt		29
1499691711	::1	C	wichtige_kontakte	admin	angelegt		32
1499691740	::1	C	studientools	admin	angelegt		27
1499691760	::1	C	sonstige_hinweise	admin	angelegt		32
1499691772	::1	C	news	admin	angelegt		19
1499691924	::1	C	start	admin	angelegt		384
1499691941	::1	E	start	admin			5
1499692007	::1	E	start	admin			-167
1499692032	::1	E	stundenplanhife	admin			169
1499692090	::1	E	stundenplanhife	admin			56
